kind: pipeline
name: gin-proc

clone:
  disable: true

steps:
- name: restore-cache
  image: drillster/drone-volume-cache
  volumes:
  - name: cache
    path: /cache
  settings:
    restore: true
    mount:
      # Workspace volume you want to cache
      - /drone/src/test/.snakemake

- name: prepare
  image: falconshock/gin-proc
  environment:
    SSH_KEY:
      from_secret: DRONE_PRIVATE_SSH_KEY  
  commands:
    # "[+] Starting SSH Agent"
    - eval $(ssh-agent -s)
    
    # "[+] Installing SSH Keys"
    - mkdir /root/.ssh && echo "$SSH_KEY" > /root/.ssh/id_rsa && chmod 0600 /root/.ssh/gin_id_rsa
    - echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config
    #- ssh-keyscan -H "$DRONE_SYSTEM_HOST" >> /root/.ssh/known_hosts
    - ssh-add /root/.ssh/gin_id_rsa
    #- ssh -Tv git@"$DRONE_SYSTEM_HOST" -p 22 -i /root/.ssh/id_rsa
    
    # "Cloning Repository."
    - git clone "$DRONE_GIT_SSH_URL"
    - cd "$DRONE_REPO_NAME"/

    - git annex init ""$DRONE_REPO_NAME"-drone-annexe"
    - git annex sync --content

    - pip3 install -r requirements.txt
    # "Annex syncing complete."

    #- python3 main.py test-annex.txt
    # "Succesfully ran Annexed files."

    # "Executing Snakemake workflow."
    - snakemake

    #- mkdir "$DRONE_BUILD_NUMBER"
    #- git status | grep modified | awk '{print $2}'
    #- git diff-tree -r --no-commit-id --name-only origin/master . | xargs -I '{}' cp '{}' "$DRONE_BUILD_NUMBER"/

    # "[+] Back-Pushing output."
    - git stash
    - git checkout gin-proc || git checkout -b gin-proc

    # Break-Point

    #- echo ".snakemake/" > .gitignore
    #- cd "$DRONE_BUILD_NUMBER"/
    - git commit -a && git annex sync --content

- name: rebuild-cache
  image: drillster/drone-volume-cache
  volumes:
  - name: cache
    path: /cache
  settings:
    rebuild: true
    mount:
      # Workspace volume you want to retrieve cache from
      - /drone/src/test/.snakemake

volumes:
  - name: cache
    host: 
      # Mounted cache directory from your host machine
      path: /tmp/cache

#- name: slack
#  image: plugins/slack
#  settings:
#    webhook: https://hooks.slack.com/services/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

trigger:
  branch:
  - master
  event:
  - push
  status:
  - success
